<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <div class="bodyGame"></div> 

    <div class="menu">
    	<div class="tools" id="pickAxe"></div>
    	<div class="tools" id="shovel"></div>
    	<div class="tools" id="axe"></div>
    	<div class="blocks" id="dirtBlock">0</div>
    	<div class="blocks" id="grassDirtBlock">0</div>
    	<div class="blocks" id="treeBlock">0</div>
    	<div class="blocks" id="leafBlock">0</div>
    	<div class="blocks" id="rockBlock">0</div>
    	<div id="resetBtn">R E S E T</div>


    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="./js/minecraft.js"></script>  
    </body>
</html>
